class Solution {
    public String longestCommonPrefix(String[] strs) {
        Map<String , Integer> mp = new HashMap<>();
        String ans = "";
        for(int i = 0 ; i < strs.length ; i++){
            for(int j = 1 ; j <= strs[i].length() ; j++){
                String temp = strs[i].substring(0 , j);
                mp.put(temp, mp.getOrDefault(temp, 0) + 1);
                if(mp.get(temp) == strs.length && temp.length() > ans.length()){
                    ans = temp ; 
                }
            }
        }
        return ans ; 
    }
}